PORT=5000
MONGO_URI=mongodb+srv://unknownwho993_db_user:zZYBjDPJKjllygMo@blooddonation.fbs0hcg.mongodb.net/blooddonation?retryWrites=true&w=majority&appName=blooddonation
JWT_SECRET=your_very_strong_secret_here_make_it_long_and_random_12345
STRIPE_SECRET_KEY=sk_test_51XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
IMGBB_API_KEY=your_imgbb_api_key_here